# dinf

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  todo.txt
.github/workflows/: build.yml  build_workflow.yml  deploy.yml  deploy_workflow.yml
api/: build.gradle.kts
api/src/commonMain/kotlin/dinf/api/: APIDice.kt  APIDiceName.kt  APIDices.kt  ArticleDTO.kt  AuthorDTO.kt
app/: README.md  build.gradle.kts
app/src/main/kotlin/dinf/adapters/: SqliteDiceFactory.kt  SqliteDiceOwner.kt  SqliteDiceRepository.kt
app/src/main/kotlin/dinf/app/: AppDeps.kt  AppDepsImpl.kt  Application.kt
app/src/main/kotlin/dinf/auth/: Credential.kt  EmailPasswordService.kt  EmailPasswordValidation.kt  OAuthService.kt  Password.kt  PasswordFactory.kt  UserSession.kt
app/src/main/kotlin/dinf/config/: AppConfig.kt  LoginConfig.kt  ServerConfig.kt  TogglesConfig.kt
app/src/main/kotlin/dinf/html/: HTMLTextWithNewLines.kt  HtmlContent.kt
app/src/main/kotlin/dinf/plugins/: CallLogging.kt  Metrics.kt  Routing.kt
app/src/main/kotlin/dinf/routes/: AuthResources.kt  DiceRoutes.kt  HTMLParamsDice.kt
app/src/main/resources/: application.toml
app/src/main/resources/css/: dinf.css
app/src/main/resources/db/migration/: V10__dice_view.sql  V11__change_dice_view.sql  V12__change_dice_view.sql  V13__session_storage.sql  V2__edges_table.sql  V6__dice_owners.sql  V7__google_oauth.sql  V8__google_oauth_replace_email_with_id.sql  V9__add_edge_id.sql
app/src/test/kotlin/dinf/: AppDepsMock.kt
app/src/test/kotlin/dinf/adapters/: SqliteDiceFactoryTest.kt  SqliteSearchIndexRepositoryTest.kt
app/src/test/kotlin/dinf/app/: AppDepsMock.kt  ApplicationTest.kt
app/src/test/kotlin/dinf/html/: EscapedStringTest.kt  HTMLTextWithNewLinesTest.kt  JavascriptArrayTest.kt
backend/: README.md  build.gradle.kts
backend/src/main/kotlin/dinf/: AppDependencies.kt  AppDeps.kt  AppDepsImpl.kt  Application.kt  Dependencies.kt  MeiliDependencies.kt  MeiliDeps.kt  ReindexJob.kt  populate.kt
backend/src/main/kotlin/dinf/adapters/: BCryptPasswordFactory.kt  DBDice.kt  DBDiceDelete.kt  DBDiceFactory.kt  DBDiceRepository.kt  DBDiceSave.kt  DBDiceSearch.kt  DBDices.kt  DBEdges.kt  DBName.kt  DBSearchIndexRepository.kt  FailoverDiceSearch.kt  FailoverSearchIndexRepository.kt  HashID.kt  HashIDFactoryImpl.kt  HashIDsImpl.kt  HashidsHashID.kt  HashidsPublicIDFactory.kt  LoggingDiceService.kt  MeiliDiceCollection.kt  MeiliDiceFactory.kt  MeiliDiceSave.kt  MeiliDiceSearch.kt  MeiliSearchIndexRepository.kt  MetricDiceDelete.kt  MetricDiceSave.kt  SqliteDice.kt  SqliteDiceFactory.kt  SqliteDiceRepository.kt  SqliteSearchIndexRepository.kt  SqliteUserFactory.kt  SqliteUserPrincipalFactory.kt  SqliteUserPrincipalRepository.kt  hashids.kt
backend/src/main/kotlin/dinf/auth/: AuthenticationService.kt  CredentialValidation.kt  EmailPasswordsService.kt  OAuthService.kt  PasswordFactory.kt  UserPrincipal.kt  UserPrincipalFactory.kt  UserPrincipalRepository.kt  UserPrincipalService.kt
backend/src/main/kotlin/dinf/backend/: Application.kt  ArticleNotFoundException.kt  ArticleRepository.kt  ArticleUseCasesImpl.kt  CredentialRepository.kt  DBAnonymousUser.kt  DBArticleUseCases.kt  DBArticles.kt  DBAuthor.kt  DBDice.kt  DBDiceID.kt  DBDiceName.kt  DBDiceSave.kt  DBDiceSearch.kt  DBDices.kt  DBEdges.kt  DBLoginedUser.kt  DBName.kt  DBUser.kt  FailoverDiceSearch.kt  HashID.kt  HashSerialNumber.kt  MeiliDiceCollection.kt  MeiliDiceSave.kt  MeiliDiceSearch.kt  UserRepository.kt
backend/src/main/kotlin/dinf/config/: Configuration.kt  Database.kt  DatabaseConfig.kt  Search.kt  SearchConfig.kt  Server.kt  Toggles.kt  URL.kt  URLConfig.kt  URLs.kt  URLsConfig.kt
backend/src/main/kotlin/dinf/db/: DiceEntity.kt  DiceTable.kt  configuration.kt  db.kt  resultSet.kt
backend/src/main/kotlin/dinf/domain/: Dice.kt  DiceDelete.kt  DiceFactory.kt  DiceGet.kt  DiceMetricRepository.kt  DiceMetrics.kt  DiceOwner.kt  DiceOwnerFactory.kt  DiceRepository.kt  DiceSave.kt  DiceSearch.kt  DiceService.kt  Dices.kt  Edges.kt  HashID.kt  HashIDFactory.kt  HashIDs.kt  ID.kt  Metric.kt  Name.kt  Page.kt  PublicID.kt  PublicIDFactory.kt  Roll.kt  SearchIndexRepository.kt  SearchQuery.kt  SerialNumber.kt  User.kt
backend/src/main/kotlin/dinf/exposed/: ArticleEntity.kt  ArticleTable.kt  DiceEntity.kt  DiceTable.kt  PostgresArrayExtension.kt  UserEntity.kt  UserTable.kt
backend/src/main/kotlin/dinf/html/: EscapedString.kt  JSStringArray.kt  attributes.kt  htmlExtensions.kt
backend/src/main/kotlin/dinf/htmx/: HTMXConfiguration.kt  htmx.kt
backend/src/main/kotlin/dinf/hyperscript/: hyperscript.kt
backend/src/main/kotlin/dinf/meilisearch/: populate.kt
backend/src/main/kotlin/dinf/plugins/: Auth.kt  CallLogging.kt  Metrics.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/dinf/routes/: AuthResources.kt  AuthRoutes.kt  ComponentDeps.kt  DiceLocation.kt  DiceResource.kt  DiceRoutes.kt  HTMLParamsDice.kt  HTMXLocations.kt  HTMXResource.kt  HTMXRoutes.kt
backend/src/main/kotlin/dinf/types/: NotBlankString.kt  PositiveInt.kt  PositiveLong.kt
backend/src/main/resources/: application.toml  hikari.properties  logback.xml
backend/src/main/resources/css/: dinf.css
backend/src/main/resources/db/migration/: V1__initial.sql  V3__delete_edges_column.sql  V4__edges_index.sql  V5__users.sql
backend/src/main/resources/js/: roll.js
backend/src/test/kotlin/dinf/: AppDepsMock.kt  ApplicationTest.kt  utils.kt
backend/src/test/kotlin/dinf/adapters/: DBDiceDeleteTest.kt  DBDiceFactoryTest.kt  DBDiceRepositoryTest.kt  DBDiceSearchTest.kt  DBDicesTest.kt  DBListener.kt  DBSearchIndexRepositoryTest.kt  utils.kt  (+7 more)
data-adapter-exposed/: build.gradle.kts
docs/: Schema.md
domain/: build.gradle.kts
domain-data/: build.gradle.kts
domain/data/: build.gradle.kts
domain/types/: build.gradle.kts
domain/usecases/: build.gradle.kts
gradle/: libs.versions.toml
libs/htmx/: build.gradle.kts
libs/hyperscript/: build.gradle.kts
libs/ktor-ext/: build.gradle.kts
web/: build.gradle.kts
web/src/jsMain/resources/: index.html
(+326 files in other folders)
