dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=dinf_admin
dataSource.password=dinf_password
dataSource.databaseName=dinf
dataSource.portNumber=5432
dataSource.serverName=localhost